# huffman

src/: HuffmanTest.sln
src/HuffmanTest/: Huffman.cs  HuffmanArray.cs  HuffmanBench.cs  HuffmanDecodingException.cs  HuffmanDecodingTests.cs  HuffmanDict.cs  HuffmanDictOpt.cs  HuffmanDictOptimized.cs  HuffmanJump.cs  HuffmanOptimizedCodeAndTable.cs  HuffmanOrig.cs  HuffmanOrigOpt.cs  HuffmanOriginal.cs  HuffmanOriginalOptimized.cs  HuffmanTest.csproj  HuffmanTester.cs  HuffmanTests.cs  Program.cs  README.txt
